{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=OBE;Initial Catalog=Data Source=OBE;Initial Catalog= Csharp backend;Integrated Security=True; TrustServerCertificate=True;"

  }
}